/* 전체 배경 설정 */
.activity-section {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url(../assets/background.png);
  background-size: cover;
  background-position:center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  width: 100%;
  overflow-x: hidden;
}

/* 제목 스타일 */
.activity-section h1 {
  font-size: 2rem;
  margin: 20px;
  font-weight: bold;
  color: #fff;
}

/* 카드 그리드 설정 */
.activity-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

/* 카드 스타일 */
.card {
  width: 260px;
  height: 180px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: rgba(255, 255, 255, 0.9);
  color: #000;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  text-align: center;
}

/* 카드 제목 */
.card h2 {
  font-size: 1.5rem;
  font-weight: bold;
  color: #000;
  margin-bottom: 10px;
}

/* 카드 설명 */
.card p {
  font-size: 1rem;
  color: #444;
  margin-bottom: 20px;
}

/* 카드 하단 정보 */
.card-footer {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.cf {
  background-color: #f0f0f0;
  color: #333;
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: bold;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
